#!/bin/bash

#PBS -l nodes=1:ppn=1,walltime=48:00:00,pmem=8G
#PBS -N run_cl
#PBS -M mbh305@nyu.edu
#PBS -e localhost:/scratch/mbh305/criticalpoints/pbs/${PBS_JOBNAME}.e${PBS_JOBID}
#PBS -o localhost:/scratch/mbh305/criticalpoints/pbs/${PBS_JOBNAME}.o${PBS_JOBID}

cd /home/mbh305/criticalpoints

/home/mbh305/lib/torch/installed/bin/torch-qlua runCl.lua -dataset ${dataset} -nlayers ${layers} -nhidden ${hidden} -nexper ${nexp} -seed ${seed} &> outputs/run_cl_layers_${layers}_hidden_${hidden}_nexp_${nexp}_seed_${seed}.txt

exit 0;

