#!/bin/bash

#PBS -l nodes=1:ppn=1,walltime=48:00:00
#PBS -N critical_points
#PBS -M mbh305@nyu.edu
#PBS -e localhost:/scratch/mbh305/CriticalPoints/pbs/${PBS_JOBNAME}.e${PBS_JOBID}
#PBS -o localhost:/scratch/mbh305/CriticalPoints/pbs/${PBS_JOBNAME}.o${PBS_JOBID}

cd /home/mbh305/Projects/CriticalPoints

/home/mbh305/lib/torch/installed/bin/torch runCl.lua -nlayers ${layers} -nhidden ${hidden} -nexper ${nexp} -seed ${seed} &> outputs/output_layers_${layers}_hidden_${hidden}_nexp_${nexp}_seed_${seed}.txt

exit 0;

